<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beerFinderFragment">

    <fragment
        android:id="@+id/beerFinderFragment"
        android:name="com.macrosystems.beerfinder.ui.view.BeerFinderFragment"
        android:label="BeerFinderFragment"
        tools:layout="@layout/beer_finder_fragment">
        <action
            android:id="@+id/action_beerFinderFragment_to_beerDetailsFragment"
            app:destination="@id/beerDetailsFragment"
            app:popUpTo="@id/beerFinderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/beerDetailsFragment"
        android:name="com.macrosystems.beerfinder.ui.view.BeerDetailsFragment"
        android:label="BeerDetailsFragment"
        tools:layout="@layout/beer_details_fragment">
        <argument
            android:name="beerDetails"
            app:argType="com.macrosystems.beerfinder.domain.model.Beer" />
    </fragment>
</navigation>